[bumpversion]
current_version = 0.7.1
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = alpha
optional_value = alpha
values = 
	alpha
	beta
	rc
	post

[bumpversion:part:num]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pipenv_pipes/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

